#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001801fb6d920 .scope module, "alu_1bit_tb" "alu_1bit_tb" 2 4;
 .timescale -9 -11;
P_000001801fb6cdc0 .param/l "period" 1 2 11, +C4<00000000000000000000000000010100>;
v000001801fbd8ab0_0 .var "Ainvert", 0 0;
v000001801fbd7a70_0 .var "Binvert", 0 0;
v000001801fbd7f70_0 .var "a", 0 0;
v000001801fbd8830_0 .var "b", 0 0;
v000001801fbd88d0_0 .net "carry", 0 0, v000001801fb73c10_0;  1 drivers
v000001801fbd8f10_0 .var "cin", 0 0;
v000001801fbd92d0_0 .var "less", 0 0;
v000001801fbd90f0_0 .var "operation", 1 0;
v000001801fbd8970_0 .net "sum", 0 0, v000001801fb73df0_0;  1 drivers
S_000001801fb79940 .scope module, "UUT" "alu_1bit" 2 12, 3 3 0, S_000001801fb6d920;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "src1";
    .port_info 1 /INPUT 1 "src2";
    .port_info 2 /INPUT 1 "less";
    .port_info 3 /INPUT 1 "Ainvert";
    .port_info 4 /INPUT 1 "Binvert";
    .port_info 5 /INPUT 1 "cin";
    .port_info 6 /INPUT 2 "operation";
    .port_info 7 /OUTPUT 1 "result";
    .port_info 8 /OUTPUT 1 "cout";
L_000001801fb80f70 .functor NOT 1, v000001801fbd7f70_0, C4<0>, C4<0>, C4<0>;
L_000001801fb80bf0 .functor NOT 1, v000001801fbd8830_0, C4<0>, C4<0>, C4<0>;
L_000001801fb80cd0 .functor AND 1, v000001801fb43400_0, v000001801fb73990_0, C4<1>, C4<1>;
L_000001801fbda6a0 .functor OR 1, v000001801fb43400_0, v000001801fb73990_0, C4<0>, C4<0>;
L_000001801fbda2b0 .functor XOR 1, v000001801fb43400_0, v000001801fb73990_0, C4<0>, C4<0>;
L_000001801fbda4e0 .functor XOR 1, L_000001801fbda2b0, v000001801fbd8f10_0, C4<0>, C4<0>;
v000001801fb74250_0 .net "Ainvert", 0 0, v000001801fbd8ab0_0;  1 drivers
v000001801fb73f30_0 .net "Binvert", 0 0, v000001801fbd7a70_0;  1 drivers
v000001801fb742f0_0 .net *"_ivl_8", 0 0, L_000001801fbda2b0;  1 drivers
v000001801fb73670_0 .net "and_o", 0 0, L_000001801fb80cd0;  1 drivers
v000001801fb74430_0 .net "cin", 0 0, v000001801fbd8f10_0;  1 drivers
v000001801fb73c10_0 .var "cout", 0 0;
v000001801fb737b0_0 .net "less", 0 0, v000001801fbd92d0_0;  1 drivers
v000001801fb73850_0 .net "operation", 1 0, v000001801fbd90f0_0;  1 drivers
v000001801fb735d0_0 .net "or_o", 0 0, L_000001801fbda6a0;  1 drivers
v000001801fb73df0_0 .var "result", 0 0;
v000001801fb74390_0 .net "result1", 0 0, v000001801fb43400_0;  1 drivers
v000001801fb73710_0 .net "result2", 0 0, v000001801fb73990_0;  1 drivers
v000001801fb738f0_0 .net "result3", 0 0, v000001801fb73fd0_0;  1 drivers
v000001801fbd8d30_0 .net "src1", 0 0, v000001801fbd7f70_0;  1 drivers
v000001801fbd9550_0 .net "src2", 0 0, v000001801fbd8830_0;  1 drivers
v000001801fbd7d90_0 .net "sum_o", 0 0, L_000001801fbda4e0;  1 drivers
E_000001801fb6d380 .event anyedge, v000001801fb741b0_0, v000001801fb73b70_0, v000001801fb74430_0, v000001801fb73fd0_0;
S_000001801fb79ad0 .scope module, "MUX1" "MUX2to1" 3 17, 4 1 0, S_000001801fb79940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "src1";
    .port_info 1 /INPUT 1 "src2";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 1 "result";
v000001801fb43400_0 .var "result", 0 0;
v000001801fb42f80_0 .net "select", 0 0, v000001801fbd8ab0_0;  alias, 1 drivers
v000001801fb741b0_0 .net "src1", 0 0, v000001801fbd7f70_0;  alias, 1 drivers
v000001801fb73e90_0 .net "src2", 0 0, L_000001801fb80f70;  1 drivers
E_000001801fb6cc40 .event anyedge, v000001801fb42f80_0, v000001801fb741b0_0, v000001801fb73e90_0;
S_000001801fb79c60 .scope module, "MUX2" "MUX2to1" 3 18, 4 1 0, S_000001801fb79940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "src1";
    .port_info 1 /INPUT 1 "src2";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 1 "result";
v000001801fb73990_0 .var "result", 0 0;
v000001801fb73cb0_0 .net "select", 0 0, v000001801fbd7a70_0;  alias, 1 drivers
v000001801fb73b70_0 .net "src1", 0 0, v000001801fbd8830_0;  alias, 1 drivers
v000001801fb73d50_0 .net "src2", 0 0, L_000001801fb80bf0;  1 drivers
E_000001801fb6d140 .event anyedge, v000001801fb73cb0_0, v000001801fb73b70_0, v000001801fb73d50_0;
S_000001801fb74590 .scope module, "MUX3" "MUX4to1" 3 19, 5 1 0, S_000001801fb79940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "src1";
    .port_info 1 /INPUT 1 "src2";
    .port_info 2 /INPUT 1 "src3";
    .port_info 3 /INPUT 1 "src4";
    .port_info 4 /INPUT 2 "select";
    .port_info 5 /OUTPUT 1 "result";
v000001801fb73fd0_0 .var "result", 0 0;
v000001801fb74110_0 .net "select", 1 0, v000001801fbd90f0_0;  alias, 1 drivers
v000001801fb744d0_0 .net "src1", 0 0, L_000001801fb80cd0;  alias, 1 drivers
v000001801fb73a30_0 .net "src2", 0 0, L_000001801fbda6a0;  alias, 1 drivers
v000001801fb73ad0_0 .net "src3", 0 0, L_000001801fbda4e0;  alias, 1 drivers
v000001801fb74070_0 .net "src4", 0 0, v000001801fbd92d0_0;  alias, 1 drivers
E_000001801fb6c440/0 .event anyedge, v000001801fb74110_0, v000001801fb744d0_0, v000001801fb73a30_0, v000001801fb73ad0_0;
E_000001801fb6c440/1 .event anyedge, v000001801fb74070_0;
E_000001801fb6c440 .event/or E_000001801fb6c440/0, E_000001801fb6c440/1;
    .scope S_000001801fb79ad0;
T_0 ;
    %wait E_000001801fb6cc40;
    %load/vec4 v000001801fb42f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001801fb43400_0, 0, 1;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v000001801fb741b0_0;
    %store/vec4 v000001801fb43400_0, 0, 1;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v000001801fb73e90_0;
    %store/vec4 v000001801fb43400_0, 0, 1;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001801fb79c60;
T_1 ;
    %wait E_000001801fb6d140;
    %load/vec4 v000001801fb73cb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001801fb73990_0, 0, 1;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v000001801fb73b70_0;
    %store/vec4 v000001801fb73990_0, 0, 1;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v000001801fb73d50_0;
    %store/vec4 v000001801fb73990_0, 0, 1;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001801fb74590;
T_2 ;
    %wait E_000001801fb6c440;
    %load/vec4 v000001801fb74110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001801fb73fd0_0, 0, 1;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v000001801fb744d0_0;
    %store/vec4 v000001801fb73fd0_0, 0, 1;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v000001801fb73a30_0;
    %store/vec4 v000001801fb73fd0_0, 0, 1;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v000001801fb73ad0_0;
    %store/vec4 v000001801fb73fd0_0, 0, 1;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v000001801fb74070_0;
    %store/vec4 v000001801fb73fd0_0, 0, 1;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001801fb79940;
T_3 ;
    %wait E_000001801fb6d380;
    %load/vec4 v000001801fbd8d30_0;
    %load/vec4 v000001801fbd9550_0;
    %and;
    %load/vec4 v000001801fbd8d30_0;
    %load/vec4 v000001801fb74430_0;
    %and;
    %or;
    %load/vec4 v000001801fbd9550_0;
    %load/vec4 v000001801fb74430_0;
    %and;
    %or;
    %store/vec4 v000001801fb73c10_0, 0, 1;
    %load/vec4 v000001801fb738f0_0;
    %store/vec4 v000001801fb73df0_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001801fb6d920;
T_4 ;
    %vpi_call 2 16 "$dumpfile", "alu_1bit.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001801fb6d920 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001801fb6d920;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001801fbd7f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001801fbd8830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001801fbd92d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001801fbd8ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001801fbd7a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001801fbd8f10_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001801fbd90f0_0, 0, 2;
    %delay 1000, 0;
    %vpi_call 2 33 "$display", "sum %d", v000001801fbd8970_0 {0 0 0};
    %vpi_call 2 34 "$display", "carry %d", v000001801fbd88d0_0 {0 0 0};
    %vpi_call 2 35 "$display", "===============" {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001801fbd7f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001801fbd8830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001801fbd92d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001801fbd8ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001801fbd7a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001801fbd8f10_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001801fbd90f0_0, 0, 2;
    %delay 1000, 0;
    %vpi_call 2 46 "$display", "sum %d", v000001801fbd8970_0 {0 0 0};
    %vpi_call 2 47 "$display", "carry %d", v000001801fbd88d0_0 {0 0 0};
    %vpi_call 2 48 "$display", "===============" {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001801fbd7f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001801fbd8830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001801fbd92d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001801fbd8ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001801fbd7a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001801fbd8f10_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001801fbd90f0_0, 0, 2;
    %delay 1000, 0;
    %vpi_call 2 59 "$display", "sum %d", v000001801fbd8970_0 {0 0 0};
    %vpi_call 2 60 "$display", "carry %d", v000001801fbd88d0_0 {0 0 0};
    %vpi_call 2 61 "$display", "===============" {0 0 0};
    %delay 20000, 0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "alu_1bit_tb.v";
    "alu_1bit.v";
    "MUX2to1.v";
    "MUX4to1.v";
